<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AmbuTrack – Conductor</title>
<style>
:root { --bg:#0b1324; --card:#111a33; --text:#e6eefc; --muted:#93a3c7; --accent:#3aa0ff; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,sans-serif}
.topbar{display:flex;align-items:center;justify-content:center;padding:12px 16px;border-bottom:1px solid #1b2747;background:#0f1830}
.driver{display:grid;gap:12px;padding:14px} .lbl{display:block;font-size:12px;color:var(--muted);margin-bottom:6px} .ambid{font-weight:700;font-size:18px}
.card{background:var(--card);border:1px solid #1b2747;border-radius:16px;padding:14px}
input#dest{width:100%;padding:10px 12px;border-radius:12px;border:1px solid #2a3b6b;background:#0f1830;color:var(--text);outline:none}
button#goBtn{margin-top:8px;width:100%;padding:10px 12px;border-radius:12px;border:0;background:var(--accent);color:#001127;font-weight:700}
.hint{font-size:12px;color:var(--muted)} .eta{margin-top:8px;font-weight:600} .gps{margin-top:6px;font-size:13px;color:var(--muted)}
</style>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkYhgFQ4YG00vBsCXZI1q8hzTrlNMHpLA&libraries=places"></script>
<script src="https://unpkg.com/@supabase/supabase-js@2.45.4/dist/umd/supabase.js"></script>
</head>
<body>
<header class="topbar"><h1>Conductor – AmbuTrack Quilpué</h1></header>
<main class="driver">
  <div class="card"><label class="lbl">Ambulancia</label><div id="ambId" class="ambid">—</div></div>
  <div class="card">
    <label for="dest" class="lbl">Coloque la dirección</label>
    <input id="dest" type="text" placeholder="Ej: Av. Los Carrera 200, Quilpué" />
    <button id="goBtn">Calcular ETA</button>
    <div id="eta" class="eta">ETA: —</div>
  </div>
  <div class="card">
    <div class="hint">Tu ubicación en tiempo real se está compartiendo con el tablero.</div>
    <div id="gpsStatus" class="gps">GPS: ⏳</div>
  </div>
</main>
<script>
  window.SUPABASE_URL = "https://flgjxrnmojxjokmenxjm.supabase.co"; window.SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsZ2p4cm5tb2p4am9rbWVueGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTIyNDMsImV4cCI6MjA3NDc2ODI0M30.qhw9L6lEI5Kzxq1vYtQvNPjERJqIXnsJkJn-tj4RNbM";
</script>
<script>
(function(){
  const supabase = window.supabase.createClient(window.SUPABASE_URL, window.SUPABASE_ANON_KEY);
  const ambIdEl=document.getElementById('ambId'), destEl=document.getElementById('dest'), goBtn=document.getElementById('goBtn'), etaEl=document.getElementById('eta'), gpsEl=document.getElementById('gpsStatus');
  const url=new URL(window.location.href); const ambulanceId=url.searchParams.get('amb')||'SIN_ID'; ambIdEl.textContent=ambulanceId; let currentPos=null;

  async function upsertStatus(extra={}){
    if(!currentPos) return; const payload={ ambulance_id:ambulanceId, lat:currentPos.coords.latitude, lng:currentPos.coords.longitude, heading:currentPos.coords.heading, speed:currentPos.coords.speed, updated_at:new Date().toISOString(), ...extra };
    await supabase.from('ambulance_status').upsert(payload, { onConflict:'ambulance_id' });
  }

  function watchGPS(){
    if(!('geolocation' in navigator)){ gpsEl.textContent='GPS: no disponible en este dispositivo'; return; }
    gpsEl.textContent='GPS: solicitando permiso…';
    navigator.geolocation.watchPosition(pos => {
      currentPos=pos; gpsEl.textContent=`GPS: OK · ${pos.coords.latitude.toFixed(5)}, ${pos.coords.longitude.toFixed(5)}`; upsertStatus();
    }, err => { gpsEl.textContent=`GPS error: ${err.message}`; }, { enableHighAccuracy:true, maximumAge:1000, timeout:10000 });
  }

  async function geocodeAndEta(){
    const destStr=destEl.value?.trim(); if(!destStr){ etaEl.textContent='ETA: ingrese una dirección válida'; return; }
    if(!currentPos){ etaEl.textContent='ETA: esperando tu ubicación…'; return; }
    const svc=new google.maps.DirectionsService(); const origin={ lat: currentPos.coords.latitude, lng: currentPos.coords.longitude };
    try{ const res=await svc.route({ origin, destination:destStr, travelMode: google.maps.TravelMode.DRIVING }); const leg=res.routes[0]?.legs[0];
      if(!leg){ etaEl.textContent='ETA: no se pudo calcular'; return; }
      const etaSeconds=leg.duration.value; etaEl.textContent=`ETA: ${leg.duration.text} (${leg.distance.text})`;
      await upsertStatus({ dest_address:destStr, dest_lat:leg.end_location.lat(), dest_lng:leg.end_location.lng(), eta_seconds:etaSeconds });
    } catch(e){ etaEl.textContent='ETA: error al calcular ruta'; }
  }

  goBtn.addEventListener('click', geocodeAndEta);
  window.addEventListener('load', watchGPS);
  try{ new google.maps.places.Autocomplete(destEl, { componentRestrictions:{ country:'cl' } }); }catch(e){}
})();</script>
</body></html>
